<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="aboutme.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
</head>
<body>
  			
<div class="divabout">
        <p class="bp">About Me</p>
        <table class="demo">
            <tbody>
            <tr>
                <td>First Name:</td>
                <td>&nbsp;Sayuj</td>
            </tr>
            <tr>
                <td>&nbsp;Last Name:</td>
                <td>&nbsp;Kuickel</td>
            </tr>
            <tr>
                <td>&nbsp;Age:&nbsp;</td>
                <td>17 (M)</td>
            </tr>
            <tr>
                <td>&nbsp;Grade:</td>
                <td>&nbsp;12<sup>th</sup></td>
            </tr>
            <tr>
                <td>&nbsp;Email</td>
                <td>&nbsp;Sayujkuickel@gmail.com</td>
            </tr>
            <tr>
                <td>&nbsp;Address</td>
                <td>&nbsp;Sankharapur, Kathmandu</td>
            </tr>
            <tbody>
        </table>
</div>
  <a href="index.html"><button class="button" style="vertical-align:middle"><span>Go Back</span></button></a>
            <br>
  			<link rel="stylesheet" href="homepage.css">
</body>
</html>