body{
    background-color: #23272A;
    font-family: 'Source Sans Pro', sans-serif;
    text-decoration: none;
}

.bp{
    color: #eff3f5;
    text-align: center;
    padding: 5px;
    font-size: auto;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.divabout{
    margin: auto;
    width: 50%;
    border-top: 3px solid #1eb7f4;
    outline: solid black 1px;
    background-color: #2c2f33;
    padding: 10px;
    border-radius: 5px;
    color: #eff3f5;
  }
  
.demo {
    border:0px;
    border-collapse:collapse;
    padding:5px;
    margin-left: auto;
    margin-right: auto;
}
.demo th {
    border:0px;
    padding:5px;
}
.demo td {
    border:0px;
    padding:5px;
    background:#2c2f33;
}

