<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayuj</title>
    <link rel="stylesheet" href="homepage.css">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;600&display=swap" rel="stylesheet">       
</head>
<body>
    <div class="divmain">
        <img src="youtubepfp.png" alt="..loading" class="pfp">
        <img src="sayuj.png" alt="" class="profilename">

        <hr style="height:0.05px; width:88%; border-width:0; color:rgb(0, 0, 0); background-color:black">
    
         <p class="about"> <body class="aspan"> Namaste! </body> I am <span class="aspan">Sayuj Kuickel.</span> I am a student of grade 12<sup>th</sup>. I am a part time streamer and a video creator on youtube.
         </p>


        <br><br><br>

        
            <a href="aboutme.html"><button class="button" style="vertical-align:middle"><span>About Me </span></button></a>
            <br>
            <a href="socials.html"><button class="socialbutton" style="vertical-align:middle"><span>Socials</span></button></a>
        
    <br><br>

    <p class="small">This page should show that i am bad at html XD</p>

    </div>
</body>
</html>
