body{
    background-color: #23272A;
    font-family: 'Source Sans Pro', sans-serif;
    text-decoration: none;
  }

a:link{
  text-decoration: none!important;
  color: #eff3f5;
}

a:visited{
  text-decoration: none;
  color: eff3f5;
}
a:hover{
  color: white;
}


.divmain{
    margin: auto;
    width: 50%;
    border-top: 3px solid #5865F2 ;
    outline: solid black 1px;
    background-color: #2c2f33;
    padding: 10px;
    border-radius: 5px;
    color: #eff3f5;
}

.divabout{
  margin: auto;
  width: 50%;
  border-top: 3px solid #1eb7f4;
  outline: solid black 1px;
  background-color: #2c2f33;
  padding: 10px;
  border-radius: 5px;
  color: #eff3f5;
}

.divsocials{
  margin: auto;
  width: 50%;
  border-top: 3px solid #f0189d ;
  outline: solid black 1px;
  background-color: #2c2f33;
  padding: 10px;
  border-radius: 5px;
  color: #eff3f5;
}

.dsocials{
  margin: auto;
  width: 50%;
  border-left: 3px solid #f0189d ;
  border-right: 3px solid #f0189d ;
  outline: solid black 1px;
  background-color: #2c2f33;
  padding: 10px;
  border-radius: 5px;
  color: #eff3f5;
}

.pfp{
    width: 210px;
    border-radius: 180px;
    border: #ffe3f5 solid 1px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.about{
    font-size: 22px;
    padding: 20px;
}

.aspan{
    color: yellow;
    font-family:  sans-serif;
}

c
.profilename{
    width: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 3px;
}

.button {
    display: inline-block;
    border-radius: 4px;
    background-color: #1eb7f4;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    padding: 20px;
    width: 150px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }

.demo {
    border:0px;
    border-collapse:collapse;
    padding:5px;
    margin-left: auto;
    margin-right: auto;
}

.demo th {
    border:0px;
    padding:5px;
}
.demo td {
    border:0px;
    padding:5px;
    background:#2c2f33;
}



.socialbutton {
  display: inline-block;
  border-radius: 4px;
  background-color: #f0189d;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.socialbutton span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.socialbutton span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.socialbutton:hover span {
  padding-right: 25px;
}

.socialbutton:hover span:after {
  opacity: 1;
  right: 0;
}


.centerdiv {
  text-decoration: none;
  color: #eff3f5;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  width: 300px;
  text-decoration: none;

}

.socyt{
  border-right: 7px solid yellow;
  border-left: 7px solid yellow;
  border-radius: 12px;
  width: 300px;
  display: flex;
  padding-left: 15px;
  outline: black solid 1px;
  align-items: center;
  text-decoration: none;
}

.socyt img{
  width: 50px;
  margin-right: 20px;
}