body{
    background-color: #23272A;
    font-family: 'Source Sans Pro', sans-serif;
    text-decoration: none;
    margin: 0;
    color: #eff3f5;
}
.title{
    font-family: 'Kdam Thmor Pro', sans-serif;
}
a:link {
    color: #eff3f5;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:visited {
    color: #eff3f5;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
  }
  
  a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
  }
  
.divsocials{
    margin: auto;
    width: 50%;
    border-top: 3px solid #f0189d ;
    outline: solid black 1px;
    background-color: #2c2f33;
    padding: 2%;
    border-radius: 5px;
    color: #eff3f5;

  }
  
table{
    border: white 1px solid;
}
.imgright{
    width: 50px;
    height: 50px;


}


.socials{
    display: block;
    align-items: center;
    margin-left: auto;
    margin-right: aut;
  
}

.logo {
    margin-left:2%;
   float:left; 
   height:40px;
   width:48px;	
   } 
   
   .main-part {
       width:100%;
       height:auto;
       padding:1%;
   }
   
   h4 {
       margin:0px;
   }