<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socials</title>
    <link rel="stylesheet" href="socials.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
</head>
<body>
    <div class="divsocials">
        <div style="text-align:center;">
            <span class="title">Sayuj</span>
        <br><br>
            <hr>
<br><br>
         <!-- Youtube -->
        <div class="socials">
            <a href="https://youtube.com/sayuj" target="_blank" style="text-decoration: none;">
                <div class='main-part'>
                    <div>
                        <img src='youtube.png' class='logo'>
                    </div>	
                    
                    <div style='margin-left:60px;'>
                        <h4>youtube</h4>
                    </div>
                </div>
            </a>
        </div>
<br>
        <!-- Facebook -->
        <div class="socials">
            <a href="https://Facebook.com/sayujyt" target="_blank" style="text-decoration: none;">
                <div class='main-part'>
                    <div>
                        <img src='facebook.png' class='logo'>
                    </div>	
                    
                    <div style='margin-left:60px;'>
                        <h4>facebook</h4>
                    </div>
                </div>
            </a>
        </div>
<br>
        <!-- Instagram -->

        <div class="socials">
            <a href="https://Instagram.com/sayujyt" target="_blank" style="text-decoration: none;">
                <div class='main-part'>
                    <div>
                        <img src='insta.png' class='logo'>
                    </div>	
                    
                    <div style='margin-left:60px;'>
                        <h4>Instagram</h4>
                    </div>
                </div>
            </a>
        </div>
<br>
        <!-- Twiter -->

        <div class="socials">
            <a href="https://Twitter.com/sayujyt" target="_blank" style="text-decoration: none;">
                <div class='main-part'>
                    <div>
                        <img src='twitter.png' class='logo'>
                    </div>	
                    
                    <div style='margin-left:60px;'>
                        <h4>twitter</h4>
                    </div>
                </div>
            </a>
        </div>    
<br> 
        <!-- Tiktok -->
        <div class="socials">
            <a href="https://tiktok.com/@sayujyt" target="_blank" style="text-decoration: none;">
                <div class='main-part'>
                    <div>
                        <img src='tiktok.png' class='logo'>
                    </div>	
                    
                    <div style='margin-left:60px;'>
                        <h4>tiktok</h4>
                    </div>
                </div>
            </a>
        </div>
<br>

        <!-- Discord-->

        <div class="socials">
            <a href="https://discord.gg/Zmc6ZSuHAV" target="_blank" style="text-decoration: none;">
                <div class='main-part'>
                    <div>
                        <img src='discord.png' class='logo'>
                    </div>	
                    
                    <div style='margin-left:60px;'>
                        <h4>Discord</h4>
                    </div>
                </div>
            </a>
        </div>

    </div>
    </div>
  <a href="index.html"><button class="button" style="vertical-align:middle"><span>Go Back</span></button></a>
            <br>
  			<link rel="stylesheet" href="homepage.css">
</body>
</html>