{
  "item.minecraft.sweet_berries": "Strawberry",
  "item.minecraft.enchanted_golden_apple": "Golden Strawberry",
  "item.minecraft.debug_stick": "Debug Wand",
  "item.minecraft.wooden_sword": "Wooden Bat",
  "item.minecraft.music_disc_13": "Cassette Tape",
  "item.minecraft.music_disc_cat": "Cassette Tape",
  "item.minecraft.music_disc_blocks": "Cassette Tape",
  "item.minecraft.music_disc_chirp": "Cassette Tape",
  "item.minecraft.music_disc_far": "Cassette Tape",
  "item.minecraft.music_disc_mall": "Cassette Tape",
  "item.minecraft.music_disc_mellohi": "Cassette Tape",
  "item.minecraft.music_disc_stal": "Cassette Tape",
  "item.minecraft.music_disc_strad": "Cassette Tape",
  "item.minecraft.music_disc_ward": "Cassette Tape",
  "item.minecraft.music_disc_11": "Cassette Tape",
  "item.minecraft.music_disc_wait": "Cassette Tape",
  "item.minecraft.music_disc_pigstep": "Cassette Tape",
  "item.minecraft.music_disc_otherside": "Cassette Tape",
  "item.minecraft.disc_fragment_5.desc": "Cassette Tape - 5",
  "item.minecraft.music_disc_5": "Cassette Tape",
  "item.minecraft.disc_fragment_5": "Tape Fragment",
  "block.minecraft.oak_sapling": "Oak Acorn",
  "block.minecraft.spruce_sapling": "Spruce Pinecone",
  "block.minecraft.birch_sapling": "Birch Catkin",
  "block.minecraft.jungle_sapling": "Jungle Seed",
  "block.minecraft.acacia_sapling": "Acacia Pod",
  "block.minecraft.dark_oak_sapling": "Dark Oak Acorn",
  "block.minecraft.sweet_berry_bush": "Strawberry Bush",
  "death.attack.sweetBerryBush": "%1$s was poked to death by a strawberry bush",
  "death.attack.sweetBerryBush.player": "%1$s was poked to death by a strawberry bush whilst trying to escape %2$s",
  "gui.recipebook.search_hint": "§fSearch..."
}